REPLICATION_REGION=us-east-1
REPLICATION_ACCESS_KEY_ID=your_aws_access_key_id
REPLICATION_SECRET_ACCESS_KEY=your_aws_secret_access_key
REPLICATION_TASK_ARN=your_replication_task_arn
REPLICATION_INSTANCE_ARN=your_replication_instance_arn