version: '3.8'

services:
  app:
    build: .
    environment:
      REPLICATION_ACCESS_KEY_ID: ${REPLICATION_ACCESS_KEY_ID}
      REPLICATION_SECRET_ACCESS_KEY: ${REPLICATION_SECRET_ACCESS_KEY}
      REPLICATION_TASK_ARN: ${REPLICATION_TASK_ARN}
      REPLICATION_REGION: ${REPLICATION_REGION}
      REPLICATION_INSTANCE_ARN: ${REPLICATION_INSTANCE_ARN}
    ports:
      - "3000:3000"